<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="2015 清大電機英文營程式設計課程線上闖關網站。">
    <meta name="author" content="NTHUEE">
    <script src="pageset.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="jumbotron-narrow.css" rel="stylesheet">
    <link rel="icon" href="./favicon.ico">

    <title>NTHUEE English Camp - Dashboard</title>
  </head>

  <body onLoad="pageLoad()">
    <div class="container">
      <!-- Header -->
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="./handout.pdf">下載講義</a></li>
            <li role="presentation"><a href="https://www.facebook.com/pages/2015%E6%B8%85%E5%A4%A7%E9%9B%BB%E6%A9%9F%E8%8B%B1%E6%96%87%E7%87%9F/231377016913173">粉絲專頁</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">NTHUEE English Camp - Dashboard</h3>
      </div>

      <!-- Main Content -->
      <div class="row marketing">
        <div class="col-lg-12">
          <ul>
            <li>Team 01-04： <a href="http://heyou.tw/eeecamp/" target="_blank">Main Site</a> | <a href="https://www.google.com/analytics/web/?hl=zh-TW&pli=1#realtime/rt-overview/a66369167w102808019p106873547/" target="_blank">Analysis</a></li>
            <li>Team 05-08： <a href="http://vanoh.tw/eeecamp/" target="_blank">Main Site</a> | <a href="https://www.google.com/analytics/web/?hl=zh-TW&pli=1#realtime/rt-overview/a66369167w103004137p107095446/" target="_blank">Analysis</a></li>
            <li>Team 09-12： <a href="http://thssg.org/eeecamp/" target="_blank">Main Site</a> | <a href="https://www.google.com/analytics/web/?hl=zh-TW&pli=1#realtime/rt-overview/a66369167w103015430p107107038/" target="_blank">Analysis</a></li>
            <li>Back 1： <a href="http://twnses.org/eeecamp/" target="_blank">Main Site</a> | <a href="https://www.google.com/analytics/web/?hl=zh-TW&pli=1#realtime/rt-overview/a66369167w102998950p107089754/" target="_blank">Analysis</a></li>
            <li>Back 2： <a href="http://thuhssa.net/eeecamp/" target="_blank">Main Site</a> | <a href="https://www.google.com/analytics/web/?hl=zh-TW&pli=1#realtime/rt-overview/a66369167w102995240p107085845/" target="_blank">Analysis</a></li>
            <li><a href="http://sphere-engine.com/services" target="_blank">Engine Dashboard ( Need Auth )</a></li>
            <li><a href="http://problems.sphere-engine.com/" target="_blank">Judge Dashboard ( Need Auth )</a></li>
            <li><a href="https://github.com/chunyou0830/EEECamp2015/tree/master/Demos" target="_blank">Correct Codes</a></li>
          </ul>
          <p>請勿把本網頁給小隊員知道。</p>
        </div>
      </div>

      <!-- Footer -->
      <footer class="footer">
        <p>&copy; 2015 清大電機英文營 程式設計教學課程 活動網頁</p>
        <p>Develop by Chun You Yang</p>
      </footer>
    </div>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
